<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      body {
        background-color: #d0e6d0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .tittle {
        text-align: center;
      }
      .all {
        text-align: center;
        justify-content: center;
      }
      .resaltador {
        color: blue;
      }
      .cuadrop {
        border: 2.5px solid rgb(177, 141, 141);
        border-style: dotted;
        border-radius: 40px;
        padding: 5px;
      }
      .imagen {
        width: 30%;
        margin: 3%;
        object-fit: cover;
        object-position: bottom;
        max-width: 40%;
        border-radius: 10%;
      }
      .imagenes {
        margin: 1%;
        display: flex;
        justify-content: center;
      }
      .videotexto {
        text-align: center;
      }
      .videodos {
        display: flex;
        justify-content: center;
      }
      .linkwa {
        display: flex;
        justify-content: right;
        margin-top: 5%;
      }
      .buttonx {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1 class="tittle">Pagina Web a punta de HTML5</h1>
    <div class="all">
      <h2>Para mi hermosa y divina nena ❤️.</h2>
      <div class="cuadrop">
        <p>
          Quiero decirte el dia de hoy que eres una persona
          <span class="resaltador">MUY ESPECIAL</span>, me alegra mucho tenerte,
          creo que ya lo sabes, el caso es que siento que estamos formando algo
          chevere y bonito. Lo que tenemos me llama
          <span class="resaltador">demasiado</span> la atencion, quiero estar
          contigo por el tiempo que sea posible, espero ser apto para tenerte
          por un buen tiempo en mi vida, hago lo posible para poder ser mejor
          persona para ti y ser ese que te de todo awa. Gracias por ayudarme en
          diferentes cosas y soportarme xd
          <sup>tenia que poner el "xd" xdd </sup>. En fin quiero darte muchas
          alegrias y llevarte a muchos lugares desconocidos porque la verdad no
          se que seria de mi, si no viajara por
          <span style="color: yellow">CO</span
          ><span style="color: blue">LO</span
          ><span style="color: red">BIA</span> o por donde este asjdhkas. Te
          quiero preciosa, me encantas un monton 😘💖
        </p>
      </div>
    </div>
    <div class="imagenes">
      <img class="imagen" src="img/1.jpg" alt="imagen" />
      <img class="imagen" src="img/2.jpg" alt="imagen" />
      <img class="imagen" src="img/3.jpg" alt="imagen" />
    </div>
    <h2 class="all">Imposible olvidar este dia preciosa</h2>
    <div class="cuadrop">
      <p>
        Despues te estas fechas fue que me empezaste a gustar, no pense que
        llegaramos a tener los momentos y cosas que hemos tenido hasta el
        momento, creo que es genial como poco a poco fuimos captando mas
        confianza el uno al otro, y nos hemos liberado en ciertas cosas.
      </p>
    </div>
    <div class="videotexto" style="margin-top: 2%">
      <div>
        <video
          style="width: 30%; max-width: 40%"
          src="video/1.mp4"
          controls
          autoplay
          muted
        ></video>
      </div>
    </div>
    <h2 class="all">Te dedico esta cancion mi preciosa reina</h2>
    <div class="videodos">
      <video
        width="30%"
        src="https://rr3---sn-cvb7lnl7.googlevideo.com/videoplayback?expire=1676526860&ei=rHDtY7DdM8vx4QSh3ruQCg&ip=5.182.110.72&id=o-ANi28DfYJ1NxoajMDqOuPK5gkTZiUz-WgPbwI4O35Ter&itag=18&source=youtube&requiressl=yes&spc=H3gIhu7RyxX519J9kByY4ki515umuCs&vprv=1&mime=video%2Fmp4&ns=iY6UPDF9sjbTyHv4s4M2e4ML&gir=yes&clen=1104084&ratebypass=yes&dur=28.630&lmt=1496305325711591&fexp=24007246&c=WEB&n=buSTx0JwjoLviQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAOLCBcnn0iWL2pIMvEOSZdvRDP9tz8n8Fpt8Uztsvv5KAiARtJdCxySxBzpaZX71aNY7IwFnpl97IvxSOXcA9zBPwA%3D%3D&redirect_counter=1&rm=sn-p5qe7k76&req_id=2770f7e6f276a3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=V6&mip=204.199.122.21&mm=31&mn=sn-cvb7lnl7&ms=au&mt=1676504942&mv=m&mvi=3&pl=23&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIga1N2qmJKidWldicM797DMFXXQd5XVIwFy7WCYYSQpacCIQD1buOIZ2wZ4RwCjpuI80x9eQ6fb37udPkwtEgSeKXfcw%3D%3D"
        controls
      ></video>
    </div>
    <div class="linkwa">
      <a
        class="buttonx"
        target="_blank"
        href="https://api.whatsapp.com/send?phone=573112381429&text=te%20amo%20bb%2C%20te%20voy%20a%20dar%20mi%20casa%20%3AD"
      >
        Oprime aqui para escribirle al minito que le hizo esta pagina
      </a>
    </div>
  </body>
</html>
