<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      #contenedor {
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }
      .item {
        background-color: blue;
        width: 150px;
        height: 30px;
      }
      .item2 {
        background-color: yellow;
        width: 30px;
        height: 30px;
      }
      .item3 {
        background-color: orange;
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div class="item"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
  </body>
</html>
