<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #contenedor {
        display: grid;
        width: 400px;
        height: 400px;
        background-color: palegoldenrod;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .item {
        background-color: brown;
      }
      #contenedor .item:nth-child(1) {
        grid-column: 2;
      }
      #contenedor .item:nth-child(2) {
        grid-column: 3;
        grid-row: 2;
      }
      #contenedor .item:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
