<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
      }
      #hola {
        display: grid;
        width: 50vw;
        height: 50vw;
        background-color: rgb(115, 103, 103);
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .cuadro {
        background-color: black;
      }
      #hola .cuadro:nth-child(1) {
        grid-row: 1;
      }
      #hola .cuadro:nth-child(2) {
        grid-row: 2;
        grid-column: 2;
      }
      #hola .cuadro:nth-child(3) {
        grid-row: 3;
        grid-column: 3;
      }
    </style>
  </head>
  <body>
    <div id="hola">
      <div class="cuadro"></div>
      <div class="cuadro"></div>
      <div class="cuadro"></div>
    </div>
  </body>
</html>
