<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volviendo A Probar</title>
    <style>
      body {
        background-color: azure;
      }
      input {
        width: 100px;
        border: none;
        background-color: bisque;
        border-radius: 30px;
        text-align: center;
        display: flex;
        margin: 10px;
      }
      .fontx {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .but {
        border: none;
        background-color: #803a15;
        border-radius: 10px;
        display: flex;
        flex-direction: column-reverse;
      }
    </style>
  </head>
  <body>
    <form action="" method="get">
      <div class="fontx">
        <label for="nombre">Name</label>
        <input type="text" id="nombre" />
        <label for="email">Mail</label>
        <input type="email" type="email" />
        <label for="pass">Password</label>
        <input type="password" id="pass" />
      </div>

      <br />
      <button class="but" type="submit">Send</button>
    </form>
  </body>
</html>
